# Excembly_vAlpha

./: CNAME  Excembly_vAlpha.sln  README.md
Excembly_vAlpha/: Excembly_vAlpha.csproj  Program.cs  appsettings.json
Excembly_vAlpha/Controllers/: AcercaDeController.cs  AsignacionTecnicosController.cs  BitacoraController.cs  CambiosCitaController.cs  CambiosContratacionController.cs  CitasController.cs  ComentarioAdminController.cs  ComentarioController.cs  ContratacionAdminController.cs  ContratacionController.cs  ContratacionTecnicoController.cs  CuentaControllercs.cs  DireccionController.cs  DispositivosController.cs  EmpresaController .cs  HistorialController.cs  HomeController.cs  LoginController.cs  PagoController.cs  PagosController.cs  PlanesController.cs  PlanesController.cs.cs  PoliticaPrivacidadController.cs  PruebaServiciosController.cs  RegistroController.cs  ServiciosController.cs  TarjetasController.cs  TarjetasGuardadasController.cs  TecnicosController.cs  TrabajosController.cs  UsuariosController.cs
Excembly_vAlpha/Data/: ExcemblyDbContext.cs
Excembly_vAlpha/Mapping/: ComentariosAdminProfile.cs  ContratacionAdminProfile.cs  ContratacionProfile.cs  UsuarioProfile.cs
Excembly_vAlpha/Migrations/: 20241103011648_EXCEMBLY_vALPHA.Designer.cs  20241103011648_EXCEMBLY_vALPHA.cs  20241103181600_AgregarFotoPerfilAUsuario.Designer.cs  20241103181600_AgregarFotoPerfilAUsuario.cs  20241109031934_AddCitaIdIfMissing.Designer.cs  20241109031934_AddCitaIdIfMissing.cs  20241110045435_Comentario.Designer.cs  20241110045435_Comentario.cs  20241118155000_TipoServicio.Designer.cs  20241118155000_TipoServicio.cs  20241122210348_Pedro.Designer.cs  20241122210348_Pedro.cs  20241123162432_Actualizacion.Designer.cs  20241123162432_Actualizacion.cs  20241125013702_Actualizacion3.Designer.cs  20241125013702_Actualizacion3.cs  20241127213950_AsingnacionTecnicos.Designer.cs  20241127213950_AsingnacionTecnicos.cs  20241129023034_ComentarioGetSet.Designer.cs  20241129023034_ComentarioGetSet.cs  20241130022138_ComentarioAdminNew.Designer.cs  20241130022138_ComentarioAdminNew.cs  20241201005334_TecnicoJijija.Designer.cs  20241201005334_TecnicoJijija.cs  (+11 more)
(+180 files in other folders)
